PORT=5000
# MONGO_URI=mongodb://localhost:27017/chatapp
MONGO_URI=mongodb+srv://2021331023:XUUryiwALlwOi1Vo@cluster0.wegrn3n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=2021331023@student.sust.edu
EMAIL_PASS=dgswdwphpzovzobu
JWT_SECRET=123456secretkey